# AllureWithCi

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: test.yaml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/qa/guru/allure/: SelenideTest.java  TestBase.java
