plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.2"
}

group = 'com.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation('com.codeborne:selenide:6.13.1')
    testImplementation ('io.qameta.allure:allure-selenide:2.21.0')
}

// Как будто необязательная часть, без нее тоже работает, как Олег показывал. Но в обучении от QA GURU этот блок есть
allure{
    report{
        version.set("2.19.0")
    }
    adapter{
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set("2.19.0")
            }
        }
    }
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}